<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Guide - EduFinder</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-graduation-cap"></i>
                        <span>EduFinder</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="search.html">Search</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="guide-hero">
        <div class="container">
            <div class="guide-hero-content">
                <h1>Complete Education Guide</h1>
                <p>Everything you need to know about the education system, programs, and admission processes in Nepal</p>
            </div>
        </div>
    </section>

    <div class="guide-content">
        <div class="container">
            <!-- Education Levels -->
            <section class="guide-section">
                <h2>Understanding Education Levels</h2>
                <div class="education-levels">
                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>School Education (Class 1-10)</h3>
                                <p>Foundation education covering basic subjects</p>
                            </div>
                            <span class="badge">10 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>5-15 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Mathematics, Science, English, Social Studies, Nepali</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>SEE (Secondary Education Examination) Certificate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Higher Secondary (+2)</h3>
                                <p>Specialized education in chosen stream</p>
                            </div>
                            <span class="badge">2 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>16-17 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Science, Management, Humanities, Education, Law</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>+2 Certificate for university admission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Bachelor's Degree</h3>
                                <p>Undergraduate programs in various disciplines</p>
                            </div>
                            <span class="badge">3-4 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>18-22 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Engineering, Medicine, Business, Arts, Science</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>Bachelor's degree for career or further studies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Master's Degree</h3>
                                <p>Advanced studies and specialization</p>
                            </div>
                            <span class="badge">2 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>22+ years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Specialized fields, Research, Professional programs</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>Master's degree for advanced careers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Popular Programs -->
            <section class="guide-section">
                <h2>Popular Programs Explained</h2>
                <div class="programs-explained">
                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>BSc.CSIT</h3>
                                <p>Bachelor of Science in Computer Science and Information Technology</p>
                            </div>
                            <span class="badge badge-medium">Medium</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 80,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Software Developer, IT Consultant, System Analyst</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>BBA</h3>
                                <p>Bachelor of Business Administration</p>
                            </div>
                            <span class="badge badge-easy">Easy</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 60,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Business Manager, Marketing Executive, Entrepreneur</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>MBBS</h3>
                                <p>Bachelor of Medicine and Bachelor of Surgery</p>
                            </div>
                            <span class="badge badge-hard">Very Hard</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 5.5 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 500,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Doctor, Medical Officer, Specialist</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>Engineering</h3>
                                <p>Bachelor of Engineering (Various Fields)</p>
                            </div>
                            <span class="badge badge-hard">Hard</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 150,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Engineer, Project Manager, Technical Consultant</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Admission Process -->
            <section class="guide-section">
                <h2>Step-by-Step Admission Process</h2>
                <div class="admission-process">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Choose Your Stream</h3>
                            <p>Decide between Science, Management, Humanities based on your interests and career goals</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Research Institutions</h3>
                            <p>Look for colleges and universities that offer your desired program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Check Eligibility</h3>
                            <p>Ensure you meet the minimum requirements for your chosen program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Prepare for Entrance</h3>
                            <p>Study for entrance exams if required for your program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h3>Apply</h3>
                            <p>Fill out application forms and submit required documents</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h3>Appear for Exam</h3>
                            <p>Take entrance examinations on scheduled dates</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">7</div>
                        <div class="step-content">
                            <h3>Merit List</h3>
                            <p>Wait for results and check if you're selected</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">8</div>
                        <div class="step-content">
                            <h3>Enrollment</h3>
                            <p>Complete document verification and pay fees to secure admission</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="guide-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3>What is the difference between college and university?</h3>
                        <p>
                            Universities are larger institutions that offer undergraduate, graduate, and doctoral programs across
                            multiple disciplines. Colleges are typically smaller and may focus on specific areas or offer only
                            undergraduate programs. In Nepal, both can provide quality education, but universities usually have
                            more research opportunities and diverse programs.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>How do I choose the right program for me?</h3>
                        <p>
                            Consider your interests, career goals, academic strengths, and job market demand. Research different
                            programs, talk to professionals in fields you're interested in, and consider factors like program
                            duration, fees, and admission requirements. Don't hesitate to seek guidance from career counselors or
                            educational consultants.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>What are entrance examinations and how should I prepare?</h3>
                        <p>
                            Entrance examinations are competitive tests used by institutions to select students for admission.
                            They typically test your knowledge in relevant subjects and general aptitude. Prepare by studying the
                            syllabus, practicing previous years' questions, taking mock tests, and focusing on time management.
                            Many coaching centers and online resources are available to help.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>What documents do I need for admission?</h3>
                        <p>
                            Common documents include: academic transcripts and certificates, citizenship certificate,
                            passport-size photographs, entrance exam results (if applicable), migration certificate (for
                            transfers), and character certificate. Some programs may require additional documents like
                            recommendation letters or statement of purpose. Always check specific requirements with your chosen
                            institution.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 EduFinder. All rights reserved to Mukesh Neupane.</p>
            </div>
        </div>
    </footer>
</body>
</html>
