<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Guide - EduFinder</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-graduation-cap"></i>
                        <span>EduFinder</span>
                    </a>
                </div>
                <nav class="nav">
                    <a href="search.html">Search</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="guide-hero">
        <div class="container">
            <div class="guide-hero-content">
                <h1>Complete Education Guide</h1>
                <p>Everything you need to know about the education system, programs, and admission processes in Nepal</p>
            </div>
        </div>
    </section>

    <div class="guide-content">
        <div class="container">
            <!-- Education Levels -->
            <section class="guide-section">
                <h2>Understanding Education Levels</h2>
                <div class="education-levels">
                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>School Education (Class 1-10)</h3>
                                <p>Foundation education covering basic subjects</p>
                            </div>
                            <span class="badge">10 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>5-15 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Mathematics, Science, English, Social Studies, Nepali</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>SEE (Secondary Education Examination) Certificate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Higher Secondary (+2)</h3>
                                <p>Specialized education in chosen stream</p>
                            </div>
                            <span class="badge">2 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>16-17 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Science, Management, Humanities, Education, Law</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>+2 Certificate for university admission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Bachelor's Degree</h3>
                                <p>Undergraduate programs in various disciplines</p>
                            </div>
                            <span class="badge">3-4 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>18-22 years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Engineering, Medicine, Business, Arts, Science</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>Bachelor's degree for career or further studies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="level-card">
                        <div class="level-header">
                            <div>
                                <h3>Master's Degree</h3>
                                <p>Advanced studies and specialization</p>
                            </div>
                            <span class="badge">2 years</span>
                        </div>
                        <div class="level-content">
                            <div class="level-info">
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <div>
                                        <p class="info-label">Age Range</p>
                                        <p>22+ years</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-book-open"></i>
                                    <div>
                                        <p class="info-label">Main Subjects</p>
                                        <p>Specialized fields, Research, Professional programs</p>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-award"></i>
                                    <div>
                                        <p class="info-label">Outcome</p>
                                        <p>Master's degree for advanced careers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Popular Programs with Institutions -->
            <section class="guide-section">
                <h2>Popular Programs & Institutions</h2>
                <div class="programs-explained">
                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>BSc.CSIT</h3>
                                <p>Bachelor of Science in Computer Science and Information Technology</p>
                            </div>
                            <span class="badge badge-medium">Medium</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 80,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Software Developer, IT Consultant, System Analyst</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Institutions Offering BSc.CSIT:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">Tribhuvan University</div>
                                        <div class="institution-details">
                                            <span class="location">Kirtipur, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.5</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 80,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Kathmandu University</div>
                                        <div class="institution-details">
                                            <span class="location">Dhulikhel, Kavre</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 120,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Pokhara University</div>
                                        <div class="institution-details">
                                            <span class="location">Pokhara, Kaski</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.3</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 75,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Prime College</div>
                                        <div class="institution-details">
                                            <span class="location">Old Baneshwor, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.4</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 85,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>BBA</h3>
                                <p>Bachelor of Business Administration</p>
                            </div>
                            <span class="badge badge-easy">Easy</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 60,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Business Manager, Marketing Executive, Entrepreneur</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Institutions Offering BBA:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">St. Xavier's College</div>
                                        <div class="institution-details">
                                            <span class="location">Maitighar, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.6</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 65,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Ace Institute of Management</div>
                                        <div class="institution-details">
                                            <span class="location">New Baneshwor, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.5</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 70,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Kathmandu University School of Management</div>
                                        <div class="institution-details">
                                            <span class="location">Balkumari, Lalitpur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 90,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Nepal Commerce Campus</div>
                                        <div class="institution-details">
                                            <span class="location">Minbhawan, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.2</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 45,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>MBBS</h3>
                                <p>Bachelor of Medicine and Bachelor of Surgery</p>
                            </div>
                            <span class="badge badge-hard">Very Hard</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 5.5 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 500,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Doctor, Medical Officer, Specialist</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Medical Colleges Offering MBBS:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">Institute of Medicine (IOM)</div>
                                        <div class="institution-details">
                                            <span class="location">Maharajgunj, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.8</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 400,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Kathmandu Medical College</div>
                                        <div class="institution-details">
                                            <span class="location">Sinamangal, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.6</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 550,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Nepal Medical College</div>
                                        <div class="institution-details">
                                            <span class="location">Jorpati, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.5</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 520,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Manipal College of Medical Sciences</div>
                                        <div class="institution-details">
                                            <span class="location">Pokhara, Kaski</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 600,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>Engineering</h3>
                                <p>Bachelor of Engineering (Various Fields)</p>
                            </div>
                            <span class="badge badge-hard">Hard</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 4 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 150,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Engineer, Project Manager, Technical Consultant</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Engineering Colleges:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">Institute of Engineering (IOE)</div>
                                        <div class="institution-details">
                                            <span class="location">Pulchowk, Lalitpur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.8</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 120,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Kathmandu University School of Engineering</div>
                                        <div class="institution-details">
                                            <span class="location">Dhulikhel, Kavre</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.7</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 180,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Advanced College of Engineering</div>
                                        <div class="institution-details">
                                            <span class="location">Satdobato, Lalitpur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.4</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 160,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Kantipur Engineering College</div>
                                        <div class="institution-details">
                                            <span class="location">Dhapakhel, Lalitpur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.3</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 155,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Programs -->
                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>BCA</h3>
                                <p>Bachelor of Computer Applications</p>
                            </div>
                            <span class="badge badge-easy">Easy</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 3 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 50,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Opportunities:</p>
                                    <p>Software Developer, Web Designer, Database Administrator</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Institutions Offering BCA:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">Herald College Kathmandu</div>
                                        <div class="institution-details">
                                            <span class="location">Naxal, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.4</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 55,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Softwarica College</div>
                                        <div class="institution-details">
                                            <span class="location">Dillibazar, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.3</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 52,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">NCCS College</div>
                                        <div class="institution-details">
                                            <span class="location">Balkumari, Lalitpur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.2</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 48,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Apex College</div>
                                        <div class="institution-details">
                                            <span class="location">Mid-Baneshwor, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.1</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 45,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="program-explained-card">
                        <div class="program-explained-header">
                            <div>
                                <h3>Plus Two Science</h3>
                                <p>Higher Secondary Education in Science Stream</p>
                            </div>
                            <span class="badge badge-medium">Medium</span>
                        </div>
                        <div class="program-explained-content">
                            <div class="program-detail">
                                <i class="fas fa-clock"></i>
                                <span>Duration: 2 years</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-dollar-sign"></i>
                                <span>Average Fee: NPR 25,000/year</span>
                            </div>
                            <div class="program-detail">
                                <i class="fas fa-users"></i>
                                <div>
                                    <p class="detail-label">Career Path:</p>
                                    <p>Gateway to Engineering, Medicine, Science programs</p>
                                </div>
                            </div>
                            
                            <!-- Institutions offering this program -->
                            <div class="program-institutions">
                                <h4><i class="fas fa-university"></i> Top Colleges for Plus Two Science:</h4>
                                <div class="institutions-grid">
                                    <div class="institution-item">
                                        <div class="institution-name">St. Xavier's College</div>
                                        <div class="institution-details">
                                            <span class="location">Maitighar, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.6</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 35,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Budhanilkantha School</div>
                                        <div class="institution-details">
                                            <span class="location">Budhanilkantha, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.3</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 28,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Khwopa College</div>
                                        <div class="institution-details">
                                            <span class="location">Dekocha, Bhaktapur</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.2</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 22,000/year</div>
                                    </div>
                                    <div class="institution-item">
                                        <div class="institution-name">Goldengate College</div>
                                        <div class="institution-details">
                                            <span class="location">Old Baneshwor, Kathmandu</span>
                                            <span class="rating"><i class="fas fa-star"></i> 4.4</span>
                                        </div>
                                        <div class="institution-fee">Fee: NPR 30,000/year</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Admission Process -->
            <section class="guide-section">
                <h2>Step-by-Step Admission Process</h2>
                <div class="admission-process">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Choose Your Stream</h3>
                            <p>Decide between Science, Management, Humanities based on your interests and career goals</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Research Institutions</h3>
                            <p>Look for colleges and universities that offer your desired program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Check Eligibility</h3>
                            <p>Ensure you meet the minimum requirements for your chosen program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Prepare for Entrance</h3>
                            <p>Study for entrance exams if required for your program</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h3>Apply</h3>
                            <p>Fill out application forms and submit required documents</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">6</div>
                        <div class="step-content">
                            <h3>Appear for Exam</h3>
                            <p>Take entrance examinations on scheduled dates</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">7</div>
                        <div class="step-content">
                            <h3>Merit List</h3>
                            <p>Wait for results and check if you're selected</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">8</div>
                        <div class="step-content">
                            <h3>Enrollment</h3>
                            <p>Complete document verification and pay fees to secure admission</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="guide-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3>What is the difference between college and university?</h3>
                        <p>
                            Universities are larger institutions that offer undergraduate, graduate, and doctoral programs across
                            multiple disciplines. Colleges are typically smaller and may focus on specific areas or offer only
                            undergraduate programs. In Nepal, both can provide quality education, but universities usually have
                            more research opportunities and diverse programs.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>How do I choose the right program for me?</h3>
                        <p>
                            Consider your interests, career goals, academic strengths, and job market demand. Research different
                            programs, talk to professionals in fields you're interested in, and consider factors like program
                            duration, fees, and admission requirements. Don't hesitate to seek guidance from career counselors or
                            educational consultants.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>What are entrance examinations and how should I prepare?</h3>
                        <p>
                            Entrance examinations are competitive tests used by institutions to select students for admission.
                            They typically test your knowledge in relevant subjects and general aptitude. Prepare by studying the
                            syllabus, practicing previous years' questions, taking mock tests, and focusing on time management.
                            Many coaching centers and online resources are available to help.
                        </p>
                    </div>

                    <div class="faq-item">
                        <h3>What documents do I need for admission?</h3>
                        <p>
                            Common documents include: academic transcripts and certificates, citizenship certificate,
                            passport-size photographs, entrance exam results (if applicable), migration certificate (for
                            transfers), and character certificate. Some programs may require additional documents like
                            recommendation letters or statement of purpose. Always check specific requirements with your chosen
                            institution.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 EduFinder. All rights reserved to Mukesh Neupane.</p>
            </div>
        </div>
    </footer>
</body>
</html>
